programa
{
	
	funcao inicio()
	{
		const inteiro div=2
		inteiro num
		escreva("###########----- PAR / IMPAR ------##########")
		escreva("\n Entre com um número: ")
		leia(num)
		se(num%div == 0)
			escreva("\nNúmero par")

		senao
			escreva("\nNúmero impar")

		escreva("\n\n###########----- FIM ------##########")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */